# SmartDevices

./: build.gradle  jacoco.gradle  settings.gradle
.github/workflows/: app.yml
app/: build.gradle
app/src/androidTest/java/ru/istu/smartdevices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exapmle/wearosmetrics/: MainActivity.kt  MetricsScreen.kt  MyApp.kt
app/src/main/java/com/exapmle/wearosmetrics/bluetooth/: AppModule.kt  BluetoothServiceInterface.kt  BluetoothViewModel.kt  MockBluetoothService.kt
app/src/main/java/com/exapmle/wearosmetrics/bluetooth/service/: BluetoothService.kt  BluetoothServiceInterface.kt  MockBluetoothService.kt
app/src/main/java/ru/istu/smartdevices/: MainActivity.kt  MetricsScreen.kt  MyApp.kt  TestClass.kt
app/src/main/java/ru/istu/smartdevices/bluetooth/: AppModule.kt  BluetoothViewModel.kt
app/src/main/java/ru/istu/smartdevices/bluetooth/service/: BluetoothServiceInterface.kt  MockBluetoothService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/istu/smartdevices/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
