[versions]
activityCompose = "1.9.3"
agp = "8.6.1"
assertjCore = "3.26.3"
ble = "2.4.1"
bleKtx = "2.9.0"
composeMaterial = "1.4.0"
foundation = "1.7.5"
kotlin = "1.9.25"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lifecycleRuntimeKtx = "2.5.1"
material = "1.12.0"
ktLintVersion = "12.1.1"
dagger = "2.52"
kaspressoVersion = "1.5.5"
materialVersion = "1.7.5"
playServicesWearable = "17.0.0"
ui = "1.7.5"
wear = "1.3.0"
nordic = "2.5"


[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compose-material = { module = "androidx.wear.compose:compose-material", version.ref = "composeMaterial" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "materialVersion" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
androidx-wear = { module = "androidx.wear:wear", version.ref = "wear" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertjCore" }
ble = { module = "no.nordicsemi.android:ble", version.ref = "ble" }
ble-ktx = { module = "no.nordicsemi.android:ble-ktx", version.ref = "bleKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger" }
kaspresso = { group = "com.kaspersky.android-components", name = "kaspresso", version.ref = "kaspressoVersion" }
play-services-wearable = { module = "com.google.android.gms:play-services-wearable", version.ref = "playServicesWearable" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktLintVersion" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
