plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.dagger.hilt)
}

android {
    namespace 'ru.istu.smartdevices'
    compileSdk 35

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.15"
    }

    defaultConfig {
        applicationId "ru.istu.smartdevices"
        minSdk 35
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            enableUnitTestCoverage = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation libs.dagger
    implementation libs.dagger.hilt
    kapt libs.dagger.compiler
    kapt libs.dagger.hilt.compiler

    implementation libs.androidx.wear
    implementation libs.androidx.ui
    implementation libs.androidx.material
    implementation libs.androidx.foundation
    implementation libs.androidx.activity.compose
    implementation libs.androidx.compose.material
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.lifecycle.runtime.ktx

    implementation libs.ble
    implementation libs.ble.ktx
    implementation libs.material
    implementation libs.play.services.wearable

    testImplementation libs.junit
    testImplementation libs.assertj.core
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.kaspresso
}

kapt {
    correctErrorTypes true
}